API_ID = 25189244
API_HASH = 3cf4e4a4e85ed91c37c93cf9322bb3c2
BOT_TOKEN = 6894822941:AAG3PE_kLQr6hN-R4UB6HiE0B0QGY-e-Wmg
LOGGER_ID = -1002003251888
MONGO_DB_URI = Bikash@bikash.yl2nhcy.mongodb.net
OWNER_ID = 6449919270
STRING_SESSION = BQGAW3wAhIzEeBa_X-kFlCb35_IHOyImZx9D9Z-JYUQGcBlDywK4rza_dGqe5le6sO0dWlsXuSgSO_vFaYbKi0p0HUKsqF3f-iLD7igRlDwLY_pmavW1z0x1oa18zaPLEuTMjXJQarXHjpgoPOXy3MK7UIc8LfSD_kgJf6sieneFIkAlj7PKUr3dxmCdOZHOjl60S9FZwnQ1z-hBni2jRHobmQEl0enEaTGLvJnZMlGHjjWDvt7Cr-SxTnVIBZR2avWo02Op-L3YsCpt4cxajKg3506hPo0e50T_-MfNbhEsSDlSOEcNZK7dFUPQ0l4w43J6VByt-SsxDFsyol0BIVYXBm9wAAAAGAcfUmAA

